Gallery/hw_7_exam/hw_7_exam/hw_7_exam/MainWindow.xaml

<Window x:Class="hw_7_exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw_7_exam"
        mc:Ignorable="d"
        Title="Photo gallery" Height="625" Width="1125">
    <Window.Resources>
        <local:HeaderConverter x:Key="HeadConvert"/>
            <Style x:Key="ImageStyle">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    AutoReverse="True"
                                    RepeatBehavior="3x"
                                    Duration="0:0:0.5"
                                    Storyboard.TargetProperty="Width" From="520" To="475"/>
                                    <DoubleAnimation
                                    AutoReverse="True"
                                    RepeatBehavior="3x"
                                    Duration="0:0:0.5"
                                    Storyboard.TargetProperty="Width" From="475" To="520"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Duration="0:0:0.5"
                                    Storyboard.TargetProperty="Width"
                                    To="520"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Margin" Value="3.5"/>
                <Setter Property="FontSize" Value="12"/>
            </Style.Setters>
        </Style>
        </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0" 
                  Name="treeView1" 
                  SelectedItemChanged="treeView1_SelectedItemChanged">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20"
                                           Margin="3"
                                           Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Tag}" />
                                    <TextBlock VerticalAlignment="Bottom"
                                               Text="{Binding Converter={StaticResource HeadConvert}}" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
        <GridSplitter Grid.Column="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Width="4"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0"
                          Name="listView3"
                          SelectionChanged="listView3_Selected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                                <Image Source="{Binding Image}"
                                   Width="70"
                                   VerticalAlignment="Center"/>
                                <Label Grid.Column="1"
                                   Content="{Binding Name, Converter={StaticResource HeadConvert}}"
                                   HorizontalContentAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView Grid.Column="1"
                          Name="listView2"
                          SelectionChanged="listView2_Selected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                                <Image Source="{Binding Image}"
                                   Width="50"
                                   VerticalAlignment="Center"/>
                                <Label Grid.Column="1"
                                   Content="{Binding Path=Name, Converter={StaticResource HeadConvert}}"
                                   HorizontalContentAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Image Grid.Column="2"
                   Name="image1"
                   Width="520"
                   Style="{StaticResource ImageStyle}">
                </Image>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Style="{StaticResource ButtonStyle}" 
                        Content="Удалить папку" 
                        Click="ButtonDelete_Click"/>
                <Button Grid.Column="2"
                        Style="{StaticResource ButtonStyle}" 
                        Content="Назад" 
                        Click="ButtonBack_Click"/>
                <Button Grid.Column="3"
                        Style="{StaticResource ButtonStyle}" 
                        Content="Вперед" 
                        Click="ButtonForward_Click"/>
                <Label Grid.Column="5"
                        Name="label1"
                        Content="Всего картинок - 0"
                        FontSize="11"/>
            </Grid>
            <ListView Grid.Row="2"
                      Name="listView1"
                     SelectionChanged="listView1_Selected">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                   Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                            <Image Source="{Binding Image}"
                                   Width="70"
                                   VerticalAlignment="Center"/>
                            <Label Grid.Column="1"
                                   Content="{Binding Name, Converter={StaticResource HeadConvert}}"
                                   HorizontalContentAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="3"
                    Width="105"
                    Margin="3.5"
                    HorizontalAlignment="Right"
                    Content="Удалить картинку"
                    Click="DeleteImageButton_Click"/>
        </Grid>
    </Grid>
</Window>
